f = open("C:\\Work\\202409\\newfile.txt", 'w')
for i in range(1,11):
    line = "line number %d\n" % i
    f.write(line)
f.close()

#첫줄만 읽기
f = open("C:\\Work\\202409\\newfile.txt", 'r')
data = f.readline()
print(data)
f.close()

#다 읽는 방법들
f = open("C:\\Work\\202409\\newfile.txt", 'r')
while True:
    line = f.readline()
    if not line: break
    print(line)
f.close()

f = open("C:\\Work\\202409\\newfile.txt", 'r')
lines = f.readlines()
for line in lines:
    print(line)
f.close()

f = open("C:\\Work\\202409\\newfile.txt", 'r')
data = f.read()
print(data)

f = open("C:\\Work\\202409\\newfile.txt", 'r')
for line in f:
    print(line)
f.close()

#내용 추가
f = open("C:\\Work\\202409\\newfile.txt", 'a')
for i in range(11,21):
    line = "line number %d\n" % i
    f.write(line)
f.close()

with open("C:\\Work\\202409\\newfile.txt", 'a') as f:
    f.write("\nLife is too short, you need python.")
